<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Portf</title>
  </head>
  <body>
    <div id="loader">
      <div id="loader-circle"></div>
    </div>

    <main class="content">
      <header class="header intro-header">
        <nav class="nav">
          <ul class="list">
            <a href="#" class="list_item">
                <li>Home</li>
            </a>
            <a href="#" class="list_item">
                <li>About</li>
            </a>
            <a href="#" class="list_item">
                <li>Skills</li>
            </a>
            <a href="#" class="list_item">
                <li>Works</li>
            </a>
          </ul>
        </nav>
      </header>

      <section class="hero reveal intro-item">
        <div class="hero_container">
          <div class="hero_content">
            <div class="hero_left">
                <div class="top_text">
                <p class="top_hello">HELLO, I'M</p>
                <p class="top_name">Yurii Persystyi</p>
                <p class="top_frontend">Frontend Developer</p>
                <p class="hero_text">I build interactive web experiences where design, motion and code come together. With a background in computer engeneering and hands-on experience in technical support, i focused on creating clean, responsive and user-friendly interfaces.</p>
            </div>
            <div class="hero_buttons">
                <button class="hero_btn">
                    <a href="#">View Projects</a>
                </button>
                <button class="hero_btn">
                    <a href="#">Download CV</a>
                </button>
            </div>
            </div>
          </div>
            
            <div class="hero_tech">
                <div class="hero_t">
                    <div class="hero_icon"></div>
                    <div class="hero_tech_inn">
                        <p class="tech_name">React</p>
                        <p class="tech_additional">Library</p>
                    </div>
                </div>
                <div class="hero_t">
                    <div class="hero_icon"></div>
                    <div class="hero_tech_inn">
                        <p class="tech_name">JavaScript</p>
                        <p class="tech_additional">Language</p>
                    </div>
                </div>
                <div class="hero_t">
                    <div class="hero_icon"></div>
                    <div class="hero_tech_inn">
                        <p class="tech_name">UI/UX</p>
                        <p class="tech_additional">Focus</p>
                    </div>
                </div>
                <div class="hero_t">
                    <div class="hero_icon"></div>
                    <div class="hero_tech_inn">
                        <p class="tech_name">Interactive</p>
                        <p class="tech_additional">Experiences</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="ab1 reveal intro-item">
        <div class="box_container">
          <div class="box2">
            <p class="box_text">ololololo</p>
          </div>
          <div class="box2">
            <p class="box_text">ololololo</p>
          </div>
          <div class="box2">
            <p class="box_text">ololololo</p>
          </div>
        </div>
      </section>
      <section class="ab2 reveal intro-item">
        <div class="box_container">
          <div class="box2">
            <p class="box_text">ololololo</p>
          </div>
          <div class="box2">
            <p class="box_text">ololololo</p>
          </div>
          <div class="box2">
            <p class="box_text">ololololo</p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script type="module" src="js/app.js"></script>
</html>
